FROM debian:testing
ARG DEBIAN_FRONTEND=noninteractive
RUN apt update
RUN apt full-upgrade -y
RUN apt install -y texlive latexmk
RUN apt install -y texlive-latex-extra
RUN apt install -y texlive-fonts-extra
RUN apt clean
